<!DOCTYPE html>
<html lang="en">
<head>
    <title>Webpage Design</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">sojib</h2>
            </div>
            <div class="meun">
                <ul>
                   <li><a href="#">HOME</a></li>
                   <li><a href="#">ABOUT</a></li>
                   <li><a href="#">SERVICE</a></li>
                   <li><a href="#">DESIGN</a></li>
                   <li><a href="#">CONTACT</a></li> 
                </ul>
            </div>
            <div class="search">
                <input class="srch"type="search"neme=""placeholder="Type To text">
                <a href="#"><button class="btn">Search</button></a>
            </div>

        </div>
        <div class="content">
            <h1>Web Design &<br><span>Develoment</span></br>Course</h1>
            <p class="par">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit repellendus deserunt  
            <br>adipisci delectus, quod atque ipsa soluta laudantium nemo officia architecto, praesentium ad,
             <br>accusantium quisquam? Veniam iste fuga voluptates facilis!
            </p>
             <button class="cn"><a class="#">JOIN US</a></button>
             <div class="form">
              <h2>Login Here</h2>
              <input type="email"placeholder="Enter Email Here">
              <input type="Password" name=""placeholder="Enter password Here">
              <button class="btnn"><a href="#">Login</a></button>


                       <p class="link">Don' t have an account<br>
                       <a href="#">Sing up </a> here</a></p>
                       <p class="liw">Log in wint</p>
                      <div class="icons">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-google"></i>
                        <i class="fas fa-envelope-square"></i>
                        <i class="fab fa-amazon-pay"></i>
                      </div>
                     
                      </div>

                 </div>
             
        </div>
    </div>
    <script src="https://unpk.com/ionicon@5.4.0/dist/.js"></script>
</body>ionicons
</html>